{
  "name": "layr-workspace",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.20.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "pnpm -r --filter \"./packages/*\" --if-present run test",
    "typecheck": "pnpm -r --filter \"./packages/*\" --filter \"!@dynshift/layr\" exec tsc --noEmit -p .",
    "test:e2e": "playwright test",
    "gen": "node tools/gen.ts",
    "check:docs": "node tools/format-docs.ts --check",
    "site": "pnpm --filter layr-site dev",
    "site:build": "pnpm --filter layr-site build && node tools/check-site-assets.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.14",
    "@playwright/test": "~1.63.0",
    "@types/node": "^22.20.4",
    "playwright": "~1.63.0",
    "tsup": "^8.5.1",
    "typescript": "6.0.3",
    "vitest": "^5.0.1"
  }
}
