{
  "name": "@dynshift/layr-icons",
  "version": "3.0.0-next.0",
  "description": "The LAYR icon set: 24px stroke icons for the core Icon widget.",
  "type": "module",
  "license": "MIT",
  "keywords": [
    "layr",
    "layr-addon",
    "icons"
  ],
  "homepage": "https://layr.dynshift.com/library/icons",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nishanbhuinya/layr.git",
    "directory": "addons/icons"
  },
  "exports": {
    ".": "./src/index.layr",
    "./package.json": "./package.json"
  },
  "files": [
    "src",
    "examples",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "layr": {
    "id": "icons",
    "kind": "utility",
    "layr": "^3.0.0-0",
    "entry": "./src/index.layr",
    "categories": [
      "utilities"
    ],
    "tags": [
      "icons"
    ],
    "examples": "./examples"
  },
  "peerDependencies": {
    "@dynshift/layr": "^3.0.0-0"
  },
  "devDependencies": {
    "@dynshift/layr": "workspace:*",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "vite": "^8.3.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
